<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aman Upadhyay</title>
  <link rel="stylesheet" href="css/master.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">

    <div class="intro">
      <img src="profile.png" alt="avatar-image" id="avatar">
      <h1>I'm Aman Upadhyay</h1>
      <p>A Python <span>pro</span>grammer</p>
    </div>

  </div>

  <div class="skills-container">

    <h1 class="skills-heading">Programming skills</h1>

    <div class="skills-row">
      <img src="python_icon.png" alt="Python_icon" class="python-icon">
      <h2>Python Programming</h2>
      <p class="skills-para">More than three years of experince in Python Programming. worked on may Python modules such as Pandas, Numpy, Matplotlib, Sklearn, Nltk, etc.</p>
    </div>

    <div class="skills-row">
      <img src="database-icon.png" alt="database_icon" class="database-icon">
      <h2>Database</h2>
      <p class="skills-para">Worked on SQL database such as MySQL and PostgreSQL. Having some knowledge about MongoDB </p>
    </div>

    <div class="skills-row">
      <img src="web-icon.png" alt="web_icon" class="web-icon">
      <h2>Web development</h2>
      <p class="skills-para">Basic knowledge about HTML/CSS, Bootstrap and Javascript </p>

    </div>

    <div class="skills-row">
      <img src="app-icon.png" alt="app_icon" class="app-icon">
      <h2>App development</h2>
      <p class="skills-para">Cross platform mobile application development using Flutter and Dart Programming language</p>

    </div>


  </div>

  <div class="projects-container">

  </div>

  <div class="contact-container">

  </div>

</body>

</html>
